DB_USER=postgres.nzqybfjrmlsbrskzbyil
DB_PASSWORD=WMBqWdQO4TYIx8MM
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET_KEY=your-secret-key
FLASK_APP=app.py
FLASK_ENV=development